# StageCoach

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nathanwilliams/attendencemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathanwilliams/attendencemonitor/: AttendenceActivity.java  ClubRecycler.java  ClubViewHolder.java  HomeActivity.java  RegisterActivity.java  SignInActivity.java  SliderAdapter.java  StatsActivity.java  UserRecycler.java  UserViewHolder.java  addClubActivity.java  addEditClubActivity.java  globalFunctions.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_cross_black_24dp.xml  ic_directions_black_24dp.xml  ic_face_black_24dp.xml  ic_group_add_black_24dp.xml
app/src/main/res/layout/: activity_add_club.xml  activity_attendence.xml  activity_home.xml  activity_register.xml  activity_signin.xml  activity_stats.xml  club_recycler_activity.xml  slide_layout.xml  user_recycler_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nathanwilliams/attendencemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
