<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addEditClubActivity"
    android:weightSum="100">


    <RelativeLayout

        android:id="@+id/club_current_color"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:layout_weight="40"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/club_colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_brush_black_24dp" />

        <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/club_current_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"
            app:sriv_border_color="#008fea"
            app:sriv_border_width="0dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:layout_weight="60">

        <EditText
            android:id="@+id/club_term"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/club_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="term length"
            android:textAlignment="center"
            android:textColor="@color/browser_actions_title_color" />

        <Button
            android:id="@+id/club_friday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/club_monday"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/club_thursday"
            android:backgroundTint="@color/colorAccent"
            android:text="F" />

        <Button
            android:id="@+id/club_saturday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/club_monday"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/club_friday"
            android:backgroundTint="@color/colorAccent"
            android:text="S" />

        <Button
            android:id="@+id/club_sunday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/club_monday"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/club_saturday"
            android:backgroundTint="@color/colorAccent"
            android:text="S" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/club_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_save_black_24dp" />

        <Button
            android:id="@+id/club_change_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Club Image"

            android:textColor="@color/browser_actions_bg_grey" />

        <EditText
            android:id="@+id/club_name"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/club_change_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="club name"
            android:textColor="@color/browser_actions_title_color" />

        <EditText
            android:id="@+id/club_age_range"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/club_name"
            android:layout_alignStart="@+id/club_name"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="age group"
            android:textColor="@color/browser_actions_title_color" />

        <EditText
            android:id="@+id/club_location"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/club_age_range"
            android:layout_alignStart="@+id/club_name"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="location"
            android:textColor="@color/browser_actions_title_color" />

        <EditText
            android:id="@+id/club_mentor"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/club_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="mentor/coach"
            android:textColor="@color/browser_actions_title_color" />

        <Button
            android:id="@+id/club_monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/club_save"
            android:layout_alignStart="@+id/club_name"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/colorAccent"
            android:text="M" />

        <Button
            android:id="@+id/club_tuesday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/club_monday"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/club_monday"
            android:backgroundTint="@color/colorAccent"
            android:text="T" />

        <Button
            android:id="@+id/club_wednesday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/club_monday"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/club_tuesday"
            android:backgroundTint="@color/colorAccent"
            android:text="W" />

        <Button
            android:id="@+id/club_thursday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/club_monday"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/club_wednesday"
            android:backgroundTint="@color/colorAccent"
            android:text="T" />

    </RelativeLayout>

</LinearLayout>